{
    "version": 2,
    "builds": [
        {
            "src": "/agent/app.py",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/agent/app.py"
        }
    ]
}